MomoiAssist/Views/Pages/DashboardPage.xaml

<Page
    x:Class="MomoiAssist.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MomoiAssist.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    xmlns:models="clr-namespace:MomoiAssist.Models"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--<ui:ProgressRing IsIndeterminate="True"/>-->

        <ui:InfoBar Title="Loading" Message="Essential message." IsClosable="False" IsOpen="True" Severity="Warning" Grid.Row="0"/>
        <ProgressBar IsIndeterminate="True" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:Button Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
   Content=" Click me!" Icon="Fluent24" HorizontalAlignment="Center" Grid.Row="0"/>

            <!--<ListBox ItemsSource="{Binding ViewModel.AllWindows, Mode=OneTime }"/>-->

            <ListView ItemsSource="{Binding ViewModel.EmulatorWindows}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:EmulatorWindow}">
                        <Image Source="{Binding Screenshot, Mode=OneWay}" Width="200" Height="100"/>
                        <!--<TextBlock Text="{Binding Title}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- <TextBlock
		Grid.Column="2"
		Margin="0,0,0,0"
		VerticalAlignment="Center"
		FontSize="64"
		Text="{Binding ViewModel.Duration, Mode=OneWay}" /> -->
        <!-- <fa:ImageAwesome Icon="Refresh" Spin="True" Height="24" Width="24" /> -->



        <!-- 
       
       -->


    </Grid>
</Page>
