MomoiAssist/Views/Pages/DashboardPage.xaml

<Page
    x:Class="MomoiAssist.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MomoiAssist.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    xmlns:models="clr-namespace:MomoiAssist.Models"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--<ui:ProgressRing IsIndeterminate="True"/>-->

        <ui:InfoBar Title="Loading" Message="Essential message." IsClosable="False" IsOpen="True" Severity="Warning" Grid.Row="0"/>
        <ProgressBar IsIndeterminate="True" Grid.Row="1"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:Button Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
   Content=" Click me!" Icon="Fluent24" HorizontalAlignment="Center" Grid.Row="0"/>

            <!--<ListBox ItemsSource="{Binding ViewModel.AllWindows, Mode=OneTime }"/>-->
            <ui:Image Source="{Binding ViewModel.Screenshot}" Grid.Row="1"></ui:Image>

            <!--<ui:VirtualizingItemsControl
    ItemsSource="{Binding ViewModel.EmulatorWindows}"
    VirtualizingPanel.CacheLengthUnit="Item" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:EmulatorWindow}">
                        <ui:Image Source="{Binding ScreenshotImage}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>-->

            <!--<ListView ItemsSource="{Binding ViewModel.EmulatorWindows}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <ui:Image Source="{Binding ScreenshotImage}" Height="100" Width="100" />
                            <ui:Button
Appearance="Secondary"
FontSize="25"
Content="{Binding Title}"
Icon="Fluent24" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


        </Grid>
        

    </Grid>
</Page>
